spring.mail.host=smtp.qq.com
spring.mail.username=1292980901@qq.com
spring.mail.password=ucjrvxotcfzzicjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true